<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/lti6gqg.css">
    <title>Interactive Spreadsheet</title>
  </head>
  <body>
     <div class="title-container">
          <div class="project-name">Shadowbook by MIRIAM RASCH</div>
          <div class="author">Urgent Publication<br>Spreadsheeting A Book</div>
          <div class="about-title" onclick="window.location.href='index3.html';">About</div>
          <div class="detail"><br>NGUYEN VO 2024</div>
        </div>
        
        <div id="animatedText" class="title" ><span onclick="window.location.href='index2.html';"> Sh@d0wb00k</span></div>

    
        <div class="dot">Source: <a href="https://www.are.na/juste-samuolyte/sadowbook">https://www.are.na/juste-samuolyte/sadowbook</a></div>
    <div id="horizontal-scroll" class="scrollable-layer" >
      
      <div id="contentLayer" class="content-layer">
        <!-- <div class="scroll-layer-text"><p>fsdfsdf</p></div> -->
      </div>
    </div>
        
      </div>
        <div id="vertical-scroll">
        <div class="slider-container">
          <div class="slider-overlay"></div>
          <input id="slider" type="range" min="10" max="50" step=".0002" value="16">
          <button class ="button-layout">↹</button>
        </div>
        <div id="gridContainer">
          <div class="white-space"></div>
        <div id="container">
          <div></div>
        </div>
      </div>
      </div>
    
    <script src="main.js"></script>
  </body>
</html>
